<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram WebApp</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffd500;
            margin: 0;
            padding: 0;
        }
        button {
            font-size: 16px;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 100px;
            background-color: red;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <p>Привіт, світ, 1!</p>
        <button id="fullscreen_btn" onclick="toggleFullscreen(this);">Request Fullscreen</button>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            if (window.Telegram && Telegram.WebApp) {
                Telegram.WebApp.expand();
                Telegram.WebApp.setHeaderColor("#ffd500"); // Примусово встановлюємо колір заголовка
                fullscreenInit();
            }
        });

Telegram.WebApp.disableClosingConfirmation();


        function fullscreenInit() {
            Telegram.WebApp.onEvent('fullscreenChanged', function() {
                updateFullscreenButton();
            });

            Telegram.WebApp.onEvent('fullscreenFailed', function(params) {
                alert('fullscreenFailed: ' + params.error);
            });

            updateFullscreenButton();
        }

        function toggleFullscreen(el) {
            if (Telegram.WebApp.isFullscreen) {
                Telegram.WebApp.exitFullscreen();
            } else {
                Telegram.WebApp.requestFullscreen();
            }
        }

        function updateFullscreenButton() {
            const fullscreenBtn = document.getElementById('fullscreen_btn');
            if (Telegram.WebApp.isFullscreen) {
                fullscreenBtn.innerHTML = 'Exit Fullscreen';
            } else {
                fullscreenBtn.innerHTML = 'Request Fullscreen';
            }
        }
    </script>
</body>
</html>
